ManifestFileVersion: 0
CRC: 3928615387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5517fe40c95698540f2a8db44c6ad272
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac95639c2ebe593138304328eee74d47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c33f77d6979cfed448f502df32c4981a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e2f4617667341945b5a7756e14b62d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Models/Grabbable_Sphere.prefab
- Assets/Scenes/Models/TeleportAnchor_Pad.prefab
- Assets/Oculus/VR/Prefabs/OVRControllerPrefab.prefab
Dependencies:
- C:/Users/Bridget/Documents/Unity Projects/VR - Oculus Go/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/Bridget/Documents/Unity Projects/VR - Oculus Go/OVRAssetBundles/OVRMasterBundle/asset_mat0
