ManifestFileVersion: 0
CRC: 1583610239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb52c46e432dc76793bcb3be4f08f00e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a76659baa004bbe309b4d451dee3ebc4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 01f69dc1cb084aa42b2f2f8cd87bc770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc4f2c0214c9b494fa7eb5b8b2c02885, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03a5df2202a8b96488c744be3bd0c33e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8f8d9537c3f5dc4d80ac4129f77d597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65702263d1b57ca4d8227247e8a6558f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c33f77d6979cfed448f502df32c4981a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e2f4617667341945b5a7756e14b62d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae26e19cd956134bbdf3c6f65bf393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7448815bd5148434682b3d931066cd10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83e4e6cca11330d4088d729ab4fc9d9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cf0713dd174ea94582cab6658c019f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38f6bf3d943ac7945842268c9ef1dca6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6803edce0201f574f923fd9d10e5b30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988983f96fe1dd48800bcdfc82f23e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a35f6cfbfba9b548aaa00d52cfe8a50, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/b_BasicScene.unity
Dependencies:
- C:/Users/Bridget/Documents/Unity Projects/VR - Oculus Go/OVRAssetBundles/OVRMasterBundle/asset_dae0
- C:/Users/Bridget/Documents/Unity Projects/VR - Oculus Go/OVRAssetBundles/OVRMasterBundle/asset_exr0
- C:/Users/Bridget/Documents/Unity Projects/VR - Oculus Go/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/Bridget/Documents/Unity Projects/VR - Oculus Go/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/Bridget/Documents/Unity Projects/VR - Oculus Go/OVRAssetBundles/OVRMasterBundle/asset_obj0
- C:/Users/Bridget/Documents/Unity Projects/VR - Oculus Go/OVRAssetBundles/OVRMasterBundle/asset_prefab0
